{
  "version": "1.0.0",
  "name": "populate-fakedb",
  "module": "./src/app.js",
  "type": "module",
  "scripts": {
    "populate": "bun src/app.js",
    "up:db": "docker-compose up --build -d",
    "down:db": "docker-compose down",
    "clean:container": "docker rm -f $(docker ps -a -q) && docker rmi -f populate-mongodb-docker_mongo",
    "clean:volume": "docker volume rm -f populate-mongodb-docker_mongo-data",
    "clean:all":"bun run clean:container && bun run clean:volume"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "chance": "^1.1.8",
    "cli-progress": "^3.10.1",
    "mongodb": "6.9.0"
  },
  "devDependencies": {
    "@types/bun": "1.1.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
